<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_menu_list"
            android:title="All Data Set" />
        <item
            android:id="@+id/nav_web"
            android:icon="@drawable/ic_menu_website"
            android:title="AURIN Website" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_terms"
                android:icon="@drawable/ic_menu_terms"
                android:title="Terms" />
            <item
                android:id="@+id/nav_copyright"
                android:icon="@drawable/ic_menu_copyright"
                android:title="Copyright" />
        </menu>
    </item>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_help"
                android:title="Help and Tutorials" />
            <item
                android:id="@+id/nav_issue"
                android:icon="@drawable/ic_menu_issue"
                android:title="Report issue" />
        </menu>
    </item>

    <item android:title="Follow us">
        <menu>
            <item
                android:id="@+id/nav_twitter"
                android:icon="@drawable/ic_menu_twitter"
                android:title="Twitter" />
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_menu_facebook"
                android:title="Facebook" />
        </menu>
    </item>

</menu>
