<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="liyuz.urbandataanalysis.ChartActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show more detail"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingEnd="10dp"/>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/chart_switch"
            style="@style/SwitchCompatStyle"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/chart_x_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="X-Axis"
                android:background="@drawable/detail_list_tv"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/chart_x_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/chart_y_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Y-Axis"
                android:background="@drawable/detail_list_tv"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/chart_y_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/chart_attr_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Attribute"
                android:background="@drawable/detail_list_tv"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/chart_attr_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        
        <net.cachapa.expandablelayout.ExpandableLayout
            android:layout_marginTop="5dp"
            android:id="@+id/chart_expandable_lo"
            app:el_duration="1000"
            app:el_expanded="false"
            app:el_parallax="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/expanded_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail information Detail information Detail information Detail information Detail information "
                android:textColor="@color/white"
                android:textSize="50sp"
                android:layout_gravity="center"/>
        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

</LinearLayout>
