<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="liyuz.urbandataanalysis.DetailActivity"
    android:weightSum="2">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/detail_activity_map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="liyuz.urbandataanalysis.MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:weightSum="2">
            <Button
                android:id="@+id/detail_activity_chart_btn"
                android:text="show in chart"
                android:textSize="18sp"
                android:background="@drawable/detail_btn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:layout_weight="1" />

            <Button
                android:id="@+id/detail_activity_map_btn"
                android:text="show on map"
                android:textSize="18sp"
                android:background="@drawable/detail_btn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/detail_activity_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
