<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="liyuz.urbandataanalysis.DetailFilterFragment">

    <TextView
        android:id="@+id/chart_filter_state_tv"
        android:layout_marginTop="10dp"
        android:paddingStart="40dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Select State: None"/>

    <Button
        android:id="@+id/filter_chart_state_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to change"
        android:textColor="@color/white"
        android:background="@drawable/filer_btn"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/chart_filter_city_tv"
        android:paddingStart="40dp"
        android:textSize="15sp"
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Select City: None"/>

    <Button
        android:id="@+id/filter_chart_city_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to change"
        android:textColor="@color/white"
        android:background="@drawable/filer_btn"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/chart_filter_attr_tv"
        android:layout_marginTop="20dp"
        android:paddingStart="40dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Select Attribute: None"/>

    <Button
        android:id="@+id/filter_chart_attribute_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to change"
        android:textColor="@color/white"
        android:background="@drawable/filer_btn"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/chart_filter_class_tv"
        android:layout_marginTop="20dp"
        android:paddingStart="40dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Select Classifier: None"/>

    <Button
        android:id="@+id/filter_chart_classifier_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to change"
        android:textColor="@color/white"
        android:background="@drawable/filer_btn"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/chart_filter_color_tv"
        android:layout_marginTop="20dp"
        android:paddingStart="40dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Select Palette Color: None"/>

    <Button
        android:id="@+id/filter_chart_color_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to change"
        android:textColor="@color/white"
        android:background="@drawable/filer_btn"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <TextView
        android:layout_marginTop="20dp"
        android:paddingStart="40dp"
        android:textSize="15sp"
        android:id="@+id/seek_progress_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Select Opacity: 70%"/>
    <SeekBar
        android:layout_marginTop="20dp"
        android:id="@+id/filter_chart_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@color/colorPrimary"
        android:max="100"
        android:progress="70"

        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/filter_chart_show_btn"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_btn"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="show"
        android:layout_marginBottom="30dp"/>


</LinearLayout>
